========================================
SM_2D: Proton Therapy Simulation
========================================
Loading configuration from: sim.ini
=== Incident Particle Configuration ===
Particle Type: proton
Beam Profile: gaussian
Energy: 150 MeV (sigma = 1 MeV)
Position: (0, 0) mm
Angle: 0 rad (sigma = 0.001 rad)
Weight: 1
Samples: 1000

Grid: 200 x 640 (dx=0.5mm, dz=0.5mm)
Output Dir: results
======================================

--- Running Simulation ---
Using GPU transport (Vavilov energy straggling)
=== Option D2 Energy Grid ===
  N_E = 1029 bins
  [0.1-2 MeV]: 0.1 MeV/bin (19 bins)
  [2-20 MeV]: 0.2 MeV/bin (90 bins)
  [20-100 MeV]: 0.25 MeV/bin (320 bins)
  [100-250 MeV]: 0.25 MeV/bin (600 bins)
=============================
=== LUT Verification ===
  R(0.1 MeV) = 0.001607 mm (expected ~0.0016)
  R(150 MeV) = 157.7 mm (expected ~158)
  R(250 MeV) = -nan mm (max range in LUT)
  S(150 MeV) = 5.443 MeV*cm^2/g
  Energy loss test: E=150 -> E_new=148.918, dE=1.0824 MeV (step=2mm)
=======================
Running K1-K6 GPU pipeline transport...
  GPU: NVIDIA GeForce RTX 2080
  Energy: 150 MeV
  Phase-space: 36 x 1029 bins
Running K1-K6 GPU pipeline wrapper...
  Grid: 200 x 640 cells
  Source: (0, 0) mm, 150 MeV
  Angular divergence: 0.001 rad
  Spatial beam width (sigma_x): 6 mm
DevicePsiC allocation:
  Grid: 200x640 = 128000 cells
  Kb: 8, LOCAL_BINS: 128
  block_id: 4096000 bytes (3.90625 MB)
  value: 524288000 bytes (500 MB)
  total per PsiC: 503.906 MB
DevicePsiC allocation successful
DevicePsiC allocation:
  Grid: 200x640 = 128000 cells
  Kb: 8, LOCAL_BINS: 128
  block_id: 4096000 bytes (3.90625 MB)
  value: 524288000 bytes (500 MB)
  total per PsiC: 503.906 MB
DevicePsiC allocation successful
  Source: (0, 0) mm
  Energy: 150 MeV, Angle: 0 rad
  Source injection verification:
    Total weight: 1.0001 (expected: 1)
    Non-zero cells: 97 / 128000
  Iteration 1: 97 active, 0 coarse cells
  Iteration 51: 97 active, 0 coarse cells
  Iteration 101: 97 active, 0 coarse cells
  Iteration 151: 97 active, 0 coarse cells
  Iteration 201: 97 active, 0 coarse cells
  Iteration 251: 97 active, 0 coarse cells
  Iteration 301: 97 active, 0 coarse cells
  Iteration 351: 9 active, 0 coarse cells
  Iteration 401: 8 active, 0 coarse cells
  Iteration 451: 8 active, 0 coarse cells
  Iteration 501: 8 active, 0 coarse cells
  Iteration 551: 8 active, 0 coarse cells
K1-K6 pipeline: completed 600 iterations
  Energy deposited: 136.644 MeV, boundary loss: 29132.7 MeV
  Energy deposition extracted
K1-K6 pipeline wrapper complete.
GPU transport complete.
Simulation complete.
  Bragg Peak: 158.5 mm depth, 1.52831 Gy

--- Saving Results ---
  2D dose saved to: results/dose_2d.txt
  PDD saved to: results/pdd.txt

=== Simulation Complete ===
