========================================
SM_2D: Proton Therapy Simulation
========================================
Loading configuration from: sim.ini
=== Incident Particle Configuration ===
Particle Type: proton
Beam Profile: gaussian
Energy: 150 MeV (sigma = 1 MeV)
Position: (0, 0) mm
Angle: 0 rad (sigma = 0.001 rad)
Weight: 1
Samples: 1000

Grid: 200 x 640 (dx=0.5mm, dz=0.5mm)
Output Dir: results
======================================

--- Running Simulation ---
Using GPU transport (Vavilov energy straggling)
=== LUT Verification ===
  R(0.1 MeV) = 0.001607 mm (expected ~0.0016)
  R(150 MeV) = 157.667 mm (expected ~158)
  R(300 MeV) = -nan mm
  S(150 MeV) = 5.44494 MeV*cm^2/g
  Energy loss test: E=150 -> E_new=149.707, dE=0.292603 MeV (step=0.5mm)
=======================
Running K1-K6 GPU pipeline transport...
  GPU: NVIDIA GeForce RTX 2080
  Energy: 150 MeV
  Phase-space: 36 x 256 bins
Running K1-K6 GPU pipeline wrapper...
  Grid: 200 x 640 cells
  Source: (0, 0) mm, 150 MeV
DevicePsiC allocation:
  Grid: 200x640 = 128000 cells
  Kb: 8, LOCAL_BINS: 128
  block_id: 4096000 bytes (3.90625 MB)
  value: 524288000 bytes (500 MB)
  total per PsiC: 503.906 MB
DevicePsiC allocation successful
DevicePsiC allocation:
  Grid: 200x640 = 128000 cells
  Kb: 8, LOCAL_BINS: 128
  block_id: 4096000 bytes (3.90625 MB)
  value: 524288000 bytes (500 MB)
  total per PsiC: 503.906 MB
DevicePsiC allocation successful
Allocating pipeline state for 200x640 (128000 cells)
Pipeline state allocation successful
  Source: cell (100, 0) at (0, 0) mm
  Energy: 150 MeV, Angle: 0 rad
  Source injection verification:
    Total weight in source cell: 1 (expected: 1)
    Non-zero bins: 2 / 1024
Running K1-K6 GPU pipeline...
  Grid: 200 x 640 cells
  Phase-space: 36 x 256 global bins
  Energy threshold: 10 MeV (b_E_trigger=73)
  Min weight: 1e-12
Starting main transport loop...
  DEBUG n_active=0, n_coarse=1
  Iteration 1: 0 active, 1 coarse cells
    psi_in: weight=1, nonzero_bins=2
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 100 via CoarseList
K2 CROSS: cell=100 (z=0), face=0, E_new=176.639, w=7.101322e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=100 (z=0), face=0, E_new=176.621, w=2.843899e-01, z_old=-0.1875, z_new=0.2500
    K2 complete
    psi_out AFTER K2 (before K4): weight=0, nonzero_bins=0
    psi_out before K4: weight=0, nonzero_bins=0
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=487428
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=300 (ix=100, iz=1): total=0.994522, from[src100_face0=0.994522, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
    psi_out AFTER K4: weight=0.994522, nonzero_bins=8
  Weight audit: error=0 pass=yes
  DEBUG n_active=0, n_coarse=1
  Iteration 2: 0 active, 1 coarse cells
    psi_in: weight=0.994522, nonzero_bins=8
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=487428
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 300 via CoarseList
K2 CROSS: cell=300 (z=1), face=0, E_new=176.639, w=3.305323e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=300 (z=1), face=0, E_new=176.621, w=2.259205e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=300 (z=1), face=0, E_new=176.621, w=1.328411e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=300 (z=1), face=0, E_new=182.384, w=3.305416e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=300 (z=1), face=0, E_new=182.365, w=2.259269e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=300 (z=1), face=0, E_new=182.365, w=1.328449e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=300 (z=1), face=0, E_new=176.583, w=8.569939e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=300 (z=1), face=0, E_new=182.328, w=8.570186e-03, z_old=-0.1875, z_new=0.2500
    K2 complete
    psi_out AFTER K2 (before K4): weight=0, nonzero_bins=0
    psi_out before K4: weight=0, nonzero_bins=0
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4 SUMMARY cell=500 (ix=100, iz=2): total=0.989085, from[src300_face0=0.989085, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
    psi_out AFTER K4: weight=0.989085, nonzero_bins=15
  Weight audit: error=0 pass=yes
  DEBUG n_active=0, n_coarse=1
  Iteration 3: 0 active, 1 coarse cells
    psi_in: weight=0.989085, nonzero_bins=15
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 500 via CoarseList
K2 CROSS: cell=500 (z=2), face=0, E_new=176.639, w=1.538469e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=176.621, w=1.051551e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=176.621, w=7.260425e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=182.384, w=3.038844e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=182.365, w=2.485412e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=188.307, w=1.500374e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=188.290, w=1.433872e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=182.365, w=1.434043e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=188.290, w=7.080001e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=176.583, w=8.716103e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=176.524, w=2.287671e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=182.328, w=1.914168e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=182.271, w=5.590395e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=188.253, w=1.042562e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=500 (z=2), face=0, E_new=188.197, w=3.302754e-04, z_old=-0.1875, z_new=0.2500
    K2 complete
    psi_out AFTER K2 (before K4): weight=0, nonzero_bins=0
    psi_out before K4: weight=0, nonzero_bins=0
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=700 (ix=100, iz=3): total=0.983687, from[src500_face0=0.983687, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
    psi_out AFTER K4: weight=0.983687, nonzero_bins=24
  Weight audit: error=0 pass=yes
  DEBUG n_active=0, n_coarse=1
  Iteration 4: 0 active, 1 coarse cells
    psi_in: weight=0.983687, nonzero_bins=24
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 700 via CoarseList
K2 CROSS: cell=700 (z=3), face=0, E_new=176.639, w=7.160831e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=176.621, w=4.894463e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=176.621, w=3.882599e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=182.384, w=2.095438e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=182.365, w=1.807658e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=188.307, w=2.043985e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=188.290, w=2.133368e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=182.365, w=1.154647e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=188.290, w=1.144795e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=176.583, w=6.605747e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=176.524, w=3.415056e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=176.441, w=4.891080e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=182.328, w=2.241583e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=182.271, w=1.338370e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=182.190, w=2.361533e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=188.253, w=2.497282e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=188.197, w=1.664825e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=188.118, w=3.357969e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=194.397, w=6.646307e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=194.379, w=8.151566e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=194.379, w=3.784082e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=194.343, w=9.162737e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=194.288, w=6.679604e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=700 (z=3), face=0, E_new=194.210, w=1.485548e-05, z_old=-0.1875, z_new=0.2500
    K2 complete
    psi_out before K4: weight=0, nonzero_bins=0
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=900 (ix=100, iz=4): total=0.978328, from[src700_face0=0.978328, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
    psi_out AFTER K4: weight=0.978328, nonzero_bins=35
  Weight audit: error=0 pass=yes
  DEBUG n_active=0, n_coarse=1
  Iteration 5: 0 active, 1 coarse cells
    psi_in: weight=0.978328, nonzero_bins=35
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 900 via CoarseList
K2 CROSS: cell=900 (z=4), face=0, E_new=176.639, w=3.333022e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=176.621, w=2.278137e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=176.621, w=2.042222e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=182.384, w=1.284433e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=182.365, w=1.136785e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=188.307, w=1.856560e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=188.290, w=2.019460e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=182.365, w=8.124757e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=188.290, w=1.211884e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=176.583, w=4.425535e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=176.524, w=3.388071e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=176.441, w=9.664354e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=176.331, w=6.816468e-08, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=182.328, w=2.028679e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=182.271, w=1.823185e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=182.190, w=6.560428e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=182.083, w=6.931125e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=188.253, w=3.421040e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=188.197, w=3.479424e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=188.118, w=1.462262e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=188.014, w=1.911367e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=194.397, w=1.194033e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=194.379, w=1.529796e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=200.674, w=2.886038e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=200.656, w=4.193061e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=194.379, w=8.039991e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=200.656, w=2.003685e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=194.343, w=2.520249e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=194.288, w=2.828876e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=194.210, w=1.331317e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=194.107, w=1.996373e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=200.621, w=6.853348e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=200.566, w=8.338304e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=200.490, w=4.284534e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=900 (z=4), face=0, E_new=200.388, w=7.099524e-07, z_old=-0.1875, z_new=0.2500
    K2 complete
    psi_out before K4: weight=0, nonzero_bins=0
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=1100 (ix=100, iz=5): total=0.942595, from[src900_face0=0.942595, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
    psi_out AFTER K4: weight=0.942595, nonzero_bins=38
  Weight audit: error=0 pass=yes
  Iteration 6: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 1100 via CoarseList
K2 CROSS: cell=1100 (z=5), face=0, E_new=176.639, w=1.551361e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=176.621, w=1.060363e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=176.621, w=1.060355e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=182.384, w=7.381459e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=182.365, w=6.632039e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=188.307, w=1.405412e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=188.290, w=1.565825e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=182.365, w=5.278789e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=188.290, w=1.050226e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=176.583, w=2.766303e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=176.524, w=2.793245e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=176.441, w=1.191266e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=176.331, w=1.682836e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=182.328, w=1.594104e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=182.271, w=1.906441e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=182.190, w=1.038503e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=182.083, w=2.236985e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=188.253, w=3.595173e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=188.197, w=4.902196e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=188.118, w=3.155190e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=188.014, w=8.564071e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=194.397, w=1.340886e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=194.379, w=1.761951e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=200.674, w=6.414935e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=200.656, w=9.585232e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=194.379, w=1.045293e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=200.656, w=5.205141e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=194.343, w=3.972833e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=194.288, w=6.007866e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=194.210, w=4.365821e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=194.107, w=1.377134e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=200.621, w=2.159016e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=200.566, w=3.553750e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=200.490, w=2.840424e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=200.388, w=1.001383e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=176.189, w=2.764290e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=181.944, w=1.213468e-08, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1100 (z=5), face=0, E_new=187.878, w=6.816357e-08, z_old=-0.1875, z_new=0.2500
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=1300 (ix=100, iz=6): total=0.861857, from[src1100_face0=0.861857, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 7: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 1300 via CoarseList
K2 CROSS: cell=1300 (z=6), face=0, E_new=176.639, w=7.220840e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=176.621, w=4.935479e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=176.621, w=5.448318e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=182.384, w=4.072556e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=182.365, w=3.695510e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=188.307, w=9.576016e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=188.290, w=1.083745e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=182.365, w=3.251279e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=188.290, w=8.070148e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=176.583, w=1.653048e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=176.524, w=2.067336e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=176.441, w=1.172707e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=176.331, w=2.489624e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=182.328, w=1.144751e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=182.271, w=1.704979e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=182.190, w=1.244515e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=182.083, w=4.070580e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=188.253, w=3.225708e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=188.197, w=5.503292e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=188.118, w=4.779636e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=188.014, w=1.991252e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=194.397, w=1.204803e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=194.379, w=1.609485e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=200.674, w=8.556668e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=200.656, w=1.302108e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=194.379, w=1.068513e-01, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=200.656, w=7.956909e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=194.343, w=4.741454e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=194.288, w=8.998936e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=194.210, w=8.867212e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=194.107, w=4.325723e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=200.621, w=3.854094e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=200.566, w=7.983040e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=200.490, w=8.689528e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=200.388, w=4.769755e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=170.608, w=2.420035e-12, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=170.421, w=1.348399e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=176.189, w=6.848627e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=176.007, w=1.348447e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=181.944, w=4.492207e-08, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=181.766, w=6.050094e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=187.878, w=3.291572e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1300 (z=6), face=0, E_new=187.704, w=1.287206e-09, z_old=-0.1875, z_new=0.2500
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=1500 (ix=100, iz=7): total=0.744369, from[src1300_face0=0.744369, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 8: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 1500 via CoarseList
K2 CROSS: cell=1500 (z=7), face=0, E_new=176.639, w=3.360953e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=176.621, w=2.297228e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=176.621, w=2.775500e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=182.384, w=2.184642e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=182.365, w=1.996333e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=188.307, w=6.090421e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=188.290, w=6.969177e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=182.365, w=1.926757e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=188.290, w=5.717676e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=176.583, w=9.568235e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=176.524, w=1.424809e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=176.441, w=1.008541e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=176.331, w=2.861399e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=182.328, w=7.720383e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=182.271, w=1.374151e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=182.190, w=1.257568e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=182.083, w=5.532743e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=188.253, w=2.603348e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=188.197, w=5.324733e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=188.118, w=5.824693e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=188.014, w=3.286589e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=194.397, w=9.473445e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=194.379, w=1.280339e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=200.674, w=8.878585e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=200.656, w=1.368553e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=194.379, w=9.424612e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=200.656, w=9.315135e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=194.343, w=4.764165e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=194.288, w=1.086328e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=194.210, w=1.352490e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=194.107, w=8.979104e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=200.621, w=5.141370e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=200.566, w=1.281862e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=200.490, w=1.767974e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=200.388, w=1.326355e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=170.608, w=6.052090e-12, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=170.421, w=3.441013e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=170.181, w=1.249589e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=176.189, w=1.015616e-09, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=176.007, w=3.381228e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=175.773, w=9.291218e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=181.944, w=9.274427e-08, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=181.766, w=2.246119e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=181.537, w=2.938827e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=187.878, w=8.359177e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=187.704, w=6.782659e-09, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1500 (z=7), face=0, E_new=187.480, w=4.201665e-12, z_old=-0.1875, z_new=0.2500
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=1700 (ix=100, iz=8): total=0.609431, from[src1500_face0=0.609431, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 9: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 1700 via CoarseList
K2 CROSS: cell=1700 (z=8), face=0, E_new=176.639, w=1.564362e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=176.621, w=1.069249e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=176.621, w=1.403767e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=182.384, w=1.148052e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=182.365, w=1.054587e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=188.307, w=3.689477e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=188.290, w=4.256532e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=182.365, w=1.108899e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=188.290, w=3.819500e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=176.583, w=5.407518e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=176.524, w=9.332735e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=176.441, w=7.918583e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=176.331, w=2.815844e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=182.328, w=4.970357e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=182.271, w=1.027976e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=182.190, w=1.131237e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=182.083, w=6.264313e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=188.253, w=1.946757e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=188.197, w=4.637386e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=188.118, w=6.119144e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=188.014, w=4.366106e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=194.397, w=6.811470e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=194.379, w=9.285432e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=200.674, w=7.897821e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=200.656, w=1.229017e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=194.379, w=7.514577e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=200.656, w=9.231744e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=194.343, w=4.252935e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=194.288, w=1.131223e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=194.210, w=1.702622e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=194.107, w=1.434039e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=200.621, w=5.706646e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=200.566, w=1.662088e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=200.490, w=2.776827e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=200.388, w=2.650563e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=170.608, w=9.032315e-12, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=170.421, w=5.207975e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=170.181, w=3.282377e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=169.871, w=9.588576e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=176.189, w=1.169278e-09, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=176.007, w=5.063292e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=175.773, w=2.735908e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=175.470, w=5.545889e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=181.944, w=1.414293e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=181.766, w=4.647793e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=181.537, w=1.100687e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=181.241, w=1.569706e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=187.878, w=1.508667e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=187.704, w=1.885206e-08, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=187.480, w=2.220546e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1700 (z=8), face=0, E_new=187.192, w=2.018420e-12, z_old=-0.1875, z_new=0.2500
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=1900 (ix=100, iz=9): total=0.475932, from[src1700_face0=0.475932, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 10: 0 active, 1 coarse cells
    Energy so far: 27.428 MeV
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 1900 via CoarseList
K2 CROSS: cell=1900 (z=9), face=0, E_new=176.639, w=7.281352e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=176.621, w=4.976839e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=176.621, w=7.056578e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=182.384, w=5.939174e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=182.365, w=5.477745e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=188.307, w=2.155423e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=188.290, w=2.502463e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=182.365, w=6.236780e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=188.290, w=2.439876e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=176.583, w=2.999508e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=176.524, w=5.883571e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=176.441, w=5.820864e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=176.331, w=2.491410e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=182.328, w=3.087118e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=182.271, w=7.270019e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=182.190, w=9.348632e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=182.083, w=6.248577e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=188.253, w=1.374101e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=188.197, w=3.733486e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=188.118, w=5.769671e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=188.014, w=4.985240e-05, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=194.397, w=4.592026e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=194.379, w=6.301640e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=200.674, w=6.323894e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=200.656, w=9.913350e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=194.379, w=5.564993e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=200.656, w=8.151046e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=194.343, w=3.480904e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=194.288, w=1.057358e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=194.210, w=1.866835e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=194.107, w=1.908456e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=200.621, w=5.570745e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=200.566, w=1.855044e-02, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=200.490, w=3.640832e-03, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=200.388, w=4.226917e-04, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=170.608, w=1.044699e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=170.421, w=6.085921e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=170.181, w=5.091557e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=169.871, w=2.780421e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=176.189, w=1.152149e-09, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=176.007, w=5.880688e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=175.773, w=4.803221e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=175.470, w=1.792262e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=181.944, w=1.778700e-07, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=181.766, w=7.100531e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=181.537, w=2.294766e-10, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=181.241, w=6.286408e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=187.878, w=2.185239e-06, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=187.704, w=3.715608e-08, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=187.480, w=6.188351e-11, z_old=-0.1875, z_new=0.2500
K2 CROSS: cell=1900 (z=9), face=0, E_new=187.192, w=1.074808e-11, z_old=-0.1875, z_new=0.2500
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=2100 (ix=100, iz=10): total=0.356811, from[src1900_face0=0.356811, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 11: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 2100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=2300 (ix=100, iz=11): total=0.258286, from[src2100_face0=0.258286, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 12: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 2300 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=2500 (ix=100, iz=12): total=0.181407, from[src2300_face0=0.181407, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 13: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 2500 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=2700 (ix=100, iz=13): total=0.124127, from[src2500_face0=0.124127, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 14: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 2700 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=2900 (ix=100, iz=14): total=0.083022, from[src2700_face0=0.083022, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 15: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 2900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=3100 (ix=100, iz=15): total=0.054432, from[src2900_face0=0.054432, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 16: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 3100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=3300 (ix=100, iz=16): total=0.035064, from[src3100_face0=0.035064, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 17: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 3300 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=3500 (ix=100, iz=17): total=0.022235, from[src3300_face0=0.022235, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 18: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 3500 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=3700 (ix=100, iz=18): total=0.013903, from[src3500_face0=0.013903, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 19: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 3700 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=3900 (ix=100, iz=19): total=0.008584, from[src3700_face0=0.008584, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 20: 0 active, 1 coarse cells
    Energy so far: 32.8808 MeV
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 3900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=4100 (ix=100, iz=20): total=0.005239, from[src3900_face0=0.005239, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 21: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 4100 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=4300 (ix=100, iz=21): total=0.003164, from[src4100_face0=0.003164, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 22: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 4300 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=4500 (ix=100, iz=22): total=0.001893, from[src4300_face0=0.001893, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 23: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 4500 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
K4 SUMMARY cell=4700 (ix=100, iz=23): total=0.001122, from[src4500_face0=0.001122, src-1_face1=0.000000, src-1_face2=0.000000, src-1_face3=0.000000]
  Weight audit: error=0 pass=yes
  Iteration 24: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 4700 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 25: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 4900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 26: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 5100 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 27: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 5300 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 28: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 5500 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 29: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 5700 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 30: 0 active, 1 coarse cells
    Energy so far: 32.955 MeV
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 5900 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 31: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 6100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 32: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 6300 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 33: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 6500 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 34: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 6700 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 35: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 6900 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 36: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 7100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 37: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 7300 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 38: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 7500 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 39: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 7700 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 40: 0 active, 1 coarse cells
    Energy so far: 32.9554 MeV
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 7900 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 41: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 8100 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 42: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 8300 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 43: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 8500 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 44: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 8700 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 45: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 8900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 46: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 9100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 47: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 9300 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 48: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 9500 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 49: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 9700 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 50: 0 active, 1 coarse cells
    Energy so far: 32.9554 MeV
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 9900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 51: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 10100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 52: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 10300 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 53: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 10500 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 54: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 10700 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 55: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 10900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 56: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 11100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 57: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 11300 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 58: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 11500 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 59: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 11700 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 60: 0 active, 1 coarse cells
    Energy so far: 32.9554 MeV
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 11900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 61: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 12100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 62: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 12300 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 63: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 12500 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 64: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 12700 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 65: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 12900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 66: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 13100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 67: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 13300 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 68: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 13500 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 69: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 13700 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 70: 0 active, 1 coarse cells
    Energy so far: 32.9554 MeV
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 13900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 71: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 14100 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 72: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 14300 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 73: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 14500 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 74: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 14700 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 75: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 14900 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 76: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 15100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 77: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 15300 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 78: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 15500 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 79: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 15700 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 80: 0 active, 1 coarse cells
    Energy so far: 32.9554 MeV
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 15900 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 81: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 16100 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 82: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 16300 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 83: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 16500 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 84: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 16700 via CoarseList
    K2 complete
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 85: 0 active, 1 coarse cells
clear_buckets_kernel: BEFORE clear, bucket 400 slot0_bid=4294967295
clear_buckets_kernel: Clearing bucket 0
clear_buckets_kernel: Clearing bucket 1
clear_buckets_kernel: Clearing bucket 2
clear_buckets_kernel: Clearing bucket 3
clear_buckets_kernel: Clearing bucket 4
clear_buckets_kernel: AFTER clear, bucket 400 slot0_bid=4294967295 (expected=4294967295)
    Calling K2 with n_coarse=1
K2: Thread 0 assigned to cell 16900 via CoarseList
    K2 complete
K4: Reading from bucket 400 (cell=100, face=0), slot0_bid=4294967295
K4: Reading from bucket 402 (cell=100, face=2), slot0_bid=4294967295
K4: Reading from bucket 403 (cell=100, face=3), slot0_bid=4294967295
  Weight audit: error=0 pass=yes
  Iteration 86: 0 active, 0 coarse cells
  No active cells remaining, transport complete
K1-K6 pipeline: completed 86 iterations
GPU K1-K6 pipeline complete.
DEBUG: Total energy deposited = 32.9554 MeV (expected ~150 MeV)
  Energy deposition extracted
K1-K6 pipeline wrapper complete.
GPU transport complete.
Simulation complete.
  Bragg Peak: 0 mm depth, 3.41141 Gy

--- Saving Results ---
  2D dose saved to: results/dose_2d.txt
  PDD saved to: results/pdd.txt

=== Simulation Complete ===
