========================================
SM_2D: Proton Therapy Simulation
========================================
Loading configuration from: validation/gpu_compare_sigma38.ini
=== Incident Particle Configuration ===
Particle Type: proton
Beam Profile: gaussian
Energy: 150 MeV (sigma = 1 MeV)
Position: (0, 0) mm
Angle: 0 rad (sigma = 0.001 rad)
Weight: 1
Samples: 1000

Grid: 100 x 320 (dx=1mm, dz=1mm)
Transport: theta_bins=36, E_fine_on=10 MeV, E_fine_off=11 MeV, step_coarse=5 mm, max_iterations=200, validation_mode=off, fail_fast_on_audit=off, debug_dumps=on
Output Dir: /workspaces/SM_2D/results
======================================

--- Running Simulation ---
Using GPU transport (Vavilov energy straggling)
GPU memory preflight: required 5.96 GiB, usable 6.36 GiB (free 7.48 GiB, margin 0.85)
  components: psi=1.96 GiB, buckets=3.93 GiB, pipeline=3.48 MiB, lut=24.12 KiB, overhead=64.00 MiB
Running K1-K6 GPU pipeline transport...
  GPU: NVIDIA GeForce RTX 2080
  Energy: 150 MeV
  Phase-space: 36 x 1029 bins
  max_iterations: 200
Running K1-K6 GPU pipeline wrapper...
  Grid: 100 x 320 cells
  Source: (0, 0) mm, 150 MeV
  Using GAUSSIAN beam: sigma_x=3.8 mm, sigma_theta=0.001 rad, n_samples=1000
DevicePsiC allocation:
  Grid: 100x320 = 32000 cells
  Kb: 32, LOCAL_BINS: 256
  block_id: 4096000 bytes (3.90625 MB)
  value: 1048576000 bytes (1000 MB)
  total per PsiC: 1003.91 MB
DevicePsiC allocation successful
DevicePsiC allocation:
  Grid: 100x320 = 32000 cells
  Kb: 32, LOCAL_BINS: 256
  block_id: 4096000 bytes (3.90625 MB)
  value: 1048576000 bytes (1000 MB)
  total per PsiC: 1003.91 MB
DevicePsiC allocation successful
  Source: (0, 0) mm
  Energy: 150 MeV, Angle: 0 rad
  DEBUG: Wrote 682 raw phase-space rows to results/debug_ps_raw_iter_00_initial.csv
=== Fine Threshold Configuration ===
E_fine_on = 10 MeV
E_fine_off = 11 MeV
E_bin for E_fine_on = 59
E_bin for E_fine_off = 64
N_E_local = 2
b_E_fine_on = 29
b_E_fine_off = 32
=== 150 MeV Particle ===
E_bin_150 = 629
b_E_150 = 314
Condition: b_E_150 < b_E_fine_on → 314 < 29 = FALSE (K2 coarse)
==============================
  Iteration 1: 0 active, 14 coarse cells
  K4: Transferred 134 particles (weight bins: 536)
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_01_after_K4.csv (z range: 1.5 - 1.5 mm)
  DEBUG: Wrote 536 raw phase-space rows to results/debug_ps_raw_iter_01_after_K4.csv
  K4: Transferred 196 particles (weight bins: 735)
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_02_after_K4.csv (z range: 2.5 - 2.5 mm)
  DEBUG: Wrote 734 raw phase-space rows to results/debug_ps_raw_iter_02_after_K4.csv
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_03_after_K4.csv (z range: 3.5 - 3.5 mm)
  DEBUG: Wrote 917 raw phase-space rows to results/debug_ps_raw_iter_03_after_K4.csv
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_04_after_K4.csv (z range: 4.5 - 4.5 mm)
  DEBUG: Wrote 1107 raw phase-space rows to results/debug_ps_raw_iter_04_after_K4.csv
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_05_after_K4.csv (z range: 5.5 - 5.5 mm)
  DEBUG: Wrote 1269 raw phase-space rows to results/debug_ps_raw_iter_05_after_K4.csv
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_06_after_K4.csv (z range: 6.5 - 6.5 mm)
  DEBUG: Wrote 1408 raw phase-space rows to results/debug_ps_raw_iter_06_after_K4.csv
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_07_after_K4.csv (z range: 7.5 - 7.5 mm)
  DEBUG: Wrote 1544 raw phase-space rows to results/debug_ps_raw_iter_07_after_K4.csv
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_08_after_K4.csv (z range: 8.5 - 8.5 mm)
  DEBUG: Wrote 1647 raw phase-space rows to results/debug_ps_raw_iter_08_after_K4.csv
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_09_after_K4.csv (z range: 9.5 - 9.5 mm)
  DEBUG: Wrote 1739 raw phase-space rows to results/debug_ps_raw_iter_09_after_K4.csv
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_10_after_K4.csv (z range: 10.5 - 10.5 mm)
  DEBUG: Wrote 1839 raw phase-space rows to results/debug_ps_raw_iter_10_after_K4.csv
  Iteration 50: 0 active, 14 coarse cells
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_50_after_K4.csv (z range: 50.5 - 50.5 mm)
  DEBUG: Wrote 2314 raw phase-space rows to results/debug_ps_raw_iter_50_after_K4.csv
  Iteration 100: 0 active, 14 coarse cells
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_100_after_K4.csv (z range: 100.5 - 100.5 mm)
  DEBUG: Wrote 1840 raw phase-space rows to results/debug_ps_raw_iter_100_after_K4.csv
  Iteration 150: 0 active, 14 coarse cells
  DEBUG: Wrote 14 non-zero cells to results/debug_cells_iter_150_after_K4.csv (z range: 150.5 - 150.5 mm)
  DEBUG: Wrote 1586 raw phase-space rows to results/debug_ps_raw_iter_150_after_K4.csv
  Iteration 200: 166 active, 47 coarse cells
  DEBUG: Wrote 85 non-zero cells to results/debug_cells_iter_200_after_K4.csv (z range: 160.5 - 166.5 mm)
  DEBUG: Wrote 854 raw phase-space rows to results/debug_ps_raw_iter_200_after_K4.csv
K1-K6 pipeline: completed 200 iterations

=== Energy Conservation Report ===
  Source Energy (in-grid): 150.002 MeV
  Source Energy (outside grid): 0 MeV
  Source Energy (slot dropped): 0 MeV
  Source Energy (representation loss): -0.126641 MeV
  Source Energy (total): 150.002 MeV
  Energy Deposited: 134.398 MeV
  Cutoff Energy Deposited: 0.00655494 MeV
  Nuclear Energy Deposited: 17.4481 MeV
  Boundary Loss Energy: 0 MeV
  Transport Drop Energy: 0.782424 MeV
  Transport Audit Residual Energy: -2.50661 MeV
  Cutoff Weight: 0.726649 (particles below E < 0.1 MeV)
  Transport Drop Weight: 0.0955988
  Total Accounted Energy (transport only): 150.128 MeV
  Total Accounted Energy (including source losses): 150.002 MeV
=====================================
  Energy deposition extracted
K1-K6 pipeline wrapper complete.
GPU transport complete.
Simulation complete.
  Bragg Peak: 161 mm depth, 3.60438 Gy

--- Saving Results ---
  2D dose saved to: /workspaces/SM_2D/results/dose_2d.txt
  PDD saved to: /workspaces/SM_2D/results/pdd.txt

=== Simulation Complete ===
