# NIST PSTAR data for liquid water (protons)
# Energy[MeV] StoppingPower[MeV cm2/g] CSDA_Range[g/cm2]
# Source: NIST PSTAR database (https://physics.nist.gov/PhysRefData/Star/Text/PSTAR.html)
# Units: Stopping power in MeV*cm^2/g, Range in g/cm^2 (multiply by 10 for mm in water)
#
# Note: For water with rho=1.0 g/cm^3:
#   - Linear stopping power [MeV/mm] = Stopping power [MeV*cm^2/g] * rho / 10
#   - Range [mm] = Range [g/cm^2] * 10 / rho
#
# Example: At 0.1 MeV, stopping power ~800 MeV*cm^2/g ≈ 80 MeV/mm
#
0.1 800.0 0.0025
0.2 520.0 0.006
0.5 446.0 0.018
1.0 279.0 0.048
2.0 168.0 0.12
5.0 76.0 0.42
10.0 47.0 1.23
20.0 25.8 3.33
30.0 18.8 6.21
50.0 12.7 14.17
70.0 9.76 22.68
100.0 7.44 37.80
150.0 5.55 67.44
200.0 4.58 102.2
250.0 3.96 140.5
300.0 3.54 182.8
